# hamnetprogrammer

./: .gitignore  HamNetProgrammer.sln  README.md  SESSION_HANDOFF_20260723.md  WISHLIST.md
docs/: memory-map.md
installer/: HamNetProgrammer.iss  build.ps1
src/HamNetProgrammer.Cli/: HamNetProgrammer.Cli.csproj  Program.cs
src/HamNetProgrammer.Core/: HamNetProgrammer.Core.csproj
src/HamNetProgrammer.Core/Data/: CodeplugDatabase.cs  CodeplugHealthCheck.cs  DuplicateTalkGroupMerger.cs
src/HamNetProgrammer.Core/Diagnostics/: DiagnosticPackager.cs  MmdvmCrossCheck.cs  MmdvmLogParser.cs  RadioRiskProfile.cs  WriteSessionAuditLog.cs
src/HamNetProgrammer.Core/Export/: CodeplugJsonExporter.cs  CodeplugPreviewBuilder.cs
src/HamNetProgrammer.Core/Export/Resources/: PreviewTemplate.html
src/HamNetProgrammer.Core/Import/: RtSystemsChannelCsvImporter.cs
src/HamNetProgrammer.Core/Online/: AppVersionCheck.cs  RadioIdLookup.cs  RadioIdNetworkSearch.cs  TalkGroupAuditor.cs  TalkGroupNetworkImporter.cs
src/HamNetProgrammer.Core/Planning/: TalkGroupRoamingZoneBuilder.cs  ZoneGroupListBuilder.cs  ZoneScanListBuilder.cs
src/HamNetProgrammer.Core/Radios/AnyTone/: AnyToneD878CodeplugEncoder.cs  AnyToneD878CodeplugImporter.cs  AnyToneD878CodeplugRestorer.cs  AnyToneD878CodeplugWriter.cs  AnyToneD878MemoryDumper.cs  AnyToneD878MemoryMap.cs  AnyToneD878Transport.cs  AsciiFieldCodec.cs  BcdCodec.cs  CodecValidator.cs  CtcssTones.cs  DumpComparer.cs  DumpReader.cs
src/HamNetProgrammer.Core/Radios/AnyTone/CallsignDb/: CallsignDbEncoder.cs  CallsignDbEntryCodec.cs
src/HamNetProgrammer.Core/Radios/AnyTone/Codecs/: ChannelRecordCodec.cs  GroupListRecordCodec.cs  RadioIdRecordCodec.cs  RoamingChannelRecordCodec.cs  RoamingZoneRecordCodec.cs  ScanListRecordCodec.cs  TalkGroupRecordCodec.cs  ZoneRecordCodec.cs
src/HamNetProgrammer.Core/Radios/TyT/: TytDfuTransport.cs
src/HamNetProgrammer.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml.cs  HamNetProgrammer.Desktop.csproj  SplashWindow.cs
src/HamNetProgrammer.Desktop/Utils/: AppIcon.cs  AppPaths.cs  ChannelButtonPicker.cs  ChannelEditDialog.cs  ChannelPickerDialog.cs  ChannelQueries.cs  ContactPicker.cs  DcsCodes.cs  DiagnosticsUploader.cs  FormField.cs  Glyphs.cs  MemoryDumpPicker.cs  NetworkTalkGroupCache.cs  NewChannelDialog.cs  RadioIdEditDialog.cs  RadioSampleUploader.cs  RestorePointPicker.cs  RiskDisclaimerDialog.cs  ScanListSettingsDialog.cs  TalkGroupPicker.cs  TextInputDialog.cs
src/HamNetProgrammer.Desktop/Views/: ChannelsPage.xaml  ChannelsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  GroupListsPage.xaml  GroupListsPage.xaml.cs  HealthCheckPage.xaml  HealthCheckPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  RadioIdsPage.xaml  RadioIdsPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  RadioSettingsPage.xaml  RadioSettingsPage.xaml.cs  RoamingZonesPage.xaml  RoamingZonesPage.xaml.cs  ScanListsPage.xaml  ScanListsPage.xaml.cs  ZonesPage.xaml  ZonesPage.xaml.cs
